# Coursify---Course-Learning-Platform

./: .gitignore  INTERVIEW_PREP.md  PRD.md  PROJECT_DETAILS.md  README.md  SYSTEM_WALKTHROUGH.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eduflow/: DataSeeder.java  EduFlowApplication.java
backend/src/main/java/com/eduflow/config/: AsyncConfig.java  CloudFrontConfig.java  CorsConfig.java  RazorpayConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/eduflow/exception/: CartConflictException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
backend/src/main/java/com/eduflow/modules/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/eduflow/modules/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/eduflow/modules/cart/: CartController.java  CartItem.java  CartRepository.java  CartService.java
backend/src/main/java/com/eduflow/modules/certificate/: CertificateController.java  CertificateService.java
backend/src/main/java/com/eduflow/modules/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java
backend/src/main/java/com/eduflow/modules/coupon/dto/: CouponValidationResponse.java
backend/src/main/java/com/eduflow/modules/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Lecture.java  LectureRepository.java  PracticeQuestion.java  PracticeQuestionController.java  PracticeQuestionRepository.java  PracticeTestAttempt.java  PracticeTestAttemptController.java  PracticeTestAttemptRepository.java  Section.java  SectionRepository.java  VideoUploadController.java
backend/src/main/java/com/eduflow/modules/course/dto/: CourseCreateRequest.java  CourseListDTO.java  CurriculumLectureDTO.java  CurriculumSectionDTO.java
backend/src/main/java/com/eduflow/modules/discussion/: DiscussionController.java  DiscussionReply.java  DiscussionReplyRepository.java  DiscussionService.java  DiscussionThread.java  DiscussionThreadRepository.java
backend/src/main/java/com/eduflow/modules/discussion/dto/: CreateReplyRequest.java  CreateThreadRequest.java  ThreadResponse.java
backend/src/main/java/com/eduflow/modules/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java
backend/src/main/java/com/eduflow/modules/payment/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  WebhookController.java
backend/src/main/java/com/eduflow/modules/payment/dto/: CheckoutRequest.java  OrderResponse.java
backend/src/main/java/com/eduflow/modules/progress/: LectureProgress.java  LectureProgressRepository.java  ProgressController.java  ProgressFlushScheduler.java  ProgressTracker.java
backend/src/main/java/com/eduflow/modules/review/: Review.java
backend/src/main/java/com/eduflow/modules/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/eduflow/modules/user/dto/: SecurityUpdateRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/eduflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application.yml  cloudfront-private-key.der  udemy_courses.csv
backend/src/main/resources/db/migration/: V10__add_coupon_to_orders.sql  V11__create_discussions_table.sql  V12__add_completed_to_enrollments.sql  V13__add_type_to_courses_and_create_practice_questions.sql  V1__init_schema.sql  V3__progress_table.sql  V4__remove_fk_constraint.sql  V5__add_order_courses.sql  V6__add_gifting_fields_to_orders.sql  V7__add_indexes.sql  V8__add_user_profile_and_payment_columns.sql  V9__create_coupons_table.sql
frontend/: next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/e2e/: auth.spec.ts  cart.spec.ts  catalog.spec.ts  checkout.spec.ts  dashboard-states.spec.ts  error-states.spec.ts  mobile-responsive.spec.ts  qa-empty-state.spec.ts  student-dashboard.spec.ts  wizard-happy-path.spec.ts  wizard-validation.spec.ts
frontend/e2e/fixtures/: auth.ts
frontend/e2e/utils/: errors.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/courses/: page.tsx
frontend/src/app/courses/[slug]/: page.tsx
frontend/src/app/gift/[slug]/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/instructor/: page.tsx
frontend/src/app/instructor/courses/[id]/edit/: page.tsx
frontend/src/app/instructor/courses/create/: page.tsx
frontend/src/app/instructor/dashboard/: page.tsx
frontend/src/app/instructor/onboarding/: page.tsx
frontend/src/app/learn/[courseId]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/my-courses/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/app/user/settings/: page.tsx
frontend/src/app/wishlist/: page.tsx
frontend/src/components/: BuySidebarCard.tsx  CourseCard.tsx  Footer.tsx  FooterNavbar.tsx  LearnNavbar.tsx  Navbar.tsx  NavbarWrapper.tsx  QueryProvider.tsx  VideoPlayer.tsx  skeletons.tsx
frontend/src/context/: LanguageContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/lib/: api.ts
frontend/src/lib/types/: index.ts
frontend/src/lib/utils/: thumbnail.ts
frontend/src/store/: useCartStore.ts  useSavedForLaterStore.ts  useWishlistStore.ts
